<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(154, 154, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main{
            width: 70%;
            height: 70%;
            border: 5px dotted white;
            float: left;
            margin: 90px 15%;
        }
        #main>div{
            width: 50%;
            height: 85%;
            margin-top: 3.5%;
            float: left;
        }
        #main>div:nth-of-type(1){
            border-right: 1px solid white;
        }

        #main>div:nth-of-type(1) ul{
            width: 80%;
            height: 80%;
            margin: 10%;
            list-style-type: none;
        }

        #main>div:nth-of-type(2) input,
        #main>div:nth-of-type(2) button{
            width: 80%;
            height: 40px;
            border: 1px solid white;
            margin: 150px 10%;
            padding-left: 10px;
        }
        #main>div:nth-of-type(2) button{
            display: block;
            margin-top: -150px;
            box-shadow: 3px 3px rgb(18, 0, 81);
            cursor: pointer;
        }
        #main>div:nth-of-type(2) button:active{
            box-shadow: none;
            transform: translateY(3px);
        }





    </style>
</head>
<body>
    <div id="main">
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <input type="text" id="name" placeholder="Name"><br>
            <button onclick="mahFunc()">Send</button>
        </div>
    </div>
    <script>

        var i=0;
        var _myclass=new Array();
        function mahFunc(){
            var _name=String(document.getElementById("name").value);
            if(_myclass.length<10){
                if(_name!=""){
                    _myclass[i]=_name;
                    i++;
                    document.querySelector("#main>div:nth-of-type(1)>ul>li:nth-of-type("+(i+1)+")").innerHTML=i+" - "+_name;

                    document.getElementById("name").value=null;
                    console.log(_myclass);
                }else{
                    alert("shouldn't be empty");
                }
            }else{
                alert("base...")
            }

        }
    </script>
</body>
</html>